# Spark Board Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################### Eagle Plus #################################
################################################################################
eagleplus.name=Eagle Plus

eagleplus.upload.tool=arduino:avrdude
eagleplus.upload.protocol=wiring
eagleplus.upload.maximum_data_size=8192

eagleplus.bootloader.tool=avrdude
eagleplus.bootloader.unlock_bits=0x3F
eagleplus.bootloader.lock_bits=0x0F

eagleplus.build.board=AVR_MEGA2560
eagleplus.build.core=arduino:arduino
eagleplus.build.variant=arduino:mega
eagleplus.build.mcu=atmega2560

eagleplus.upload.maximum_size=258048
eagleplus.upload.speed=57600

eagleplus.bootloader.low_fuses=0xFD
eagleplus.bootloader.high_fuses=0xD4
eagleplus.bootloader.extended_fuses=0xFD
eagleplus.bootloader.file=mega/MegaPro3.3V-8MHz-57600.hex

eagleplus.build.f_cpu=8000000L